\contentsline {chapter}{\numberline {第1章}現状}{1}
\contentsline {section}{\numberline {1.1}人工知能}{1}
\contentsline {section}{\numberline {1.2}DeepLearning}{1}
\contentsline {section}{\numberline {1.3}一般的な人工知能開発フレームワーク}{1}
\contentsline {section}{\numberline {1.4}人工知能の様々な分野への活用}{2}
\contentsline {section}{\numberline {1.5}知能の開発をサポートする既存フレームワークの現状}{3}
\contentsline {section}{\numberline {1.6}人工知能のアプリケーションへの応用}{5}
\contentsline {chapter}{\numberline {第2章}人工知能利用フレームワークの提案}{7}
\contentsline {section}{\numberline {2.1}提案するフレームワークの目標}{7}
\contentsline {section}{\numberline {2.2}人工知能利用フレームワークの実現方法の提案}{7}
\contentsline {subsection}{\numberline {2.2.1}全体構成の提案}{8}
\contentsline {subsection}{\numberline {2.2.2}アルゴリズムのみを簡単に追加可能な構成の提案}{8}
\contentsline {subsection}{\numberline {2.2.3}作成したアルゴリズムをUnityですぐに試せる機構}{9}
\contentsline {subsection}{\numberline {2.2.4}Unityが利用可能なモーションを追加する機構}{9}
\contentsline {chapter}{\numberline {第3章}設計}{11}
\contentsline {section}{\numberline {3.1}入力された情報を解析する機構}{11}
\contentsline {subsection}{\numberline {3.1.1}解析する情報別にアルゴリズムを保持する機能}{12}
\contentsline {subsection}{\numberline {3.1.2}会話の話題別に解析するアルゴリズムを選ぶ機能}{13}
\contentsline {subsection}{\numberline {3.1.3}解析アルゴリズムを簡単に追加する機構}{15}
\contentsline {section}{\numberline {3.2}解析結果を保存する機構}{16}
\contentsline {subsection}{\numberline {3.2.1}解析情報を保存する機能}{16}
\contentsline {subsection}{\numberline {3.2.2}解析情報を取得する機能}{16}
\contentsline {section}{\numberline {3.3}解析情報を元に出力内容を作成する機構}{17}
\contentsline {subsection}{\numberline {3.3.1}返答を行うタイミング}{17}
\contentsline {subsection}{\numberline {3.3.2}会話の話題別に返答アルゴリズムを保持する機能}{18}
\contentsline {section}{\numberline {3.4}作成した知能をUnityで試す機構}{19}
\contentsline {subsection}{\numberline {3.4.1}UnityWebPlayerでの出力について}{19}
\contentsline {subsection}{\numberline {3.4.2}Unityとの連携に利用するWebSocket}{19}
\contentsline {subsection}{\numberline {3.4.3}Unityへの送信フォーマットと作成}{20}
\contentsline {subsection}{\numberline {3.4.4}Unityからの受信フォーマット}{20}
\contentsline {section}{\numberline {3.5}アルゴリズムを選定する際に用いるGoogleAPI}{21}
\contentsline {subsection}{\numberline {3.5.1}GoogleAPIについて}{21}
\contentsline {subsection}{\numberline {3.5.2}GoogleAPIの有効性}{21}
\contentsline {chapter}{\numberline {第4章}実装}{22}
\contentsline {section}{\numberline {4.1}開発環境}{22}
\contentsline {subsection}{\numberline {4.1.1}Javaの利用}{22}
\contentsline {subsection}{\numberline {4.1.2}Mavenフレームワーク}{22}
\contentsline {section}{\numberline {4.2}解析部分の実装}{22}
\contentsline {subsection}{\numberline {4.2.1}解析コントローラー}{22}
\contentsline {subsection}{\numberline {4.2.2}解析知能ハブ}{23}
\contentsline {subsection}{\numberline {4.2.3}解析アルゴリズムの各解析知能ハブへの追加}{24}
\contentsline {subsection}{\numberline {4.2.4}現在実装している解析アルゴリズム}{26}
\contentsline {section}{\numberline {4.3}データベースの実装}{26}
\contentsline {subsection}{\numberline {4.3.1}全ての解析情報を保存する機構}{26}
\contentsline {subsection}{\numberline {4.3.2}解析した情報を取得する機構}{27}
\contentsline {section}{\numberline {4.4}出力を行う知能ハブの実装}{27}
\contentsline {subsection}{\numberline {4.4.1}出力コントローラー}{27}
\contentsline {subsection}{\numberline {4.4.2}出力知能ハブ}{28}
\contentsline {subsection}{\numberline {4.4.3}出力アルゴリズムの出力知能ハブへの追加}{30}
\contentsline {subsection}{\numberline {4.4.4}現在実装している出力アルゴリズム}{30}
\contentsline {section}{\numberline {4.5}Unityとの通信の実装}{31}
\contentsline {subsection}{\numberline {4.5.1}通信方式}{31}
\contentsline {subsection}{\numberline {4.5.2}Unityからの入力情報の受信}{32}
\contentsline {subsection}{\numberline {4.5.3}Unityへの命令の送信}{32}
\contentsline {section}{\numberline {4.6}人工知能利用フレームワークに追加したモーションの利用}{33}
\contentsline {subsection}{\numberline {4.6.1}動作選択アルゴリズムの実装}{33}
\contentsline {section}{\numberline {4.7}GoogleAPIによる頻出単語表の作成}{34}
\contentsline {subsection}{\numberline {4.7.1}形態素解析による検索ワードの作成}{34}
\contentsline {subsection}{\numberline {4.7.2}GoogleAPIを利用して検索結果を取得}{34}
\contentsline {subsection}{\numberline {4.7.3}検索結果のフィルタリング}{41}
\contentsline {subsection}{\numberline {4.7.4}頻出単語表の作成}{41}
\contentsline {chapter}{\numberline {第5章}実行結果}{44}
\contentsline {section}{\numberline {5.1}Unityの出力画面の図}{44}
\contentsline {section}{\numberline {5.2}実際の会話}{44}
\contentsline {section}{\numberline {5.3}アルゴリズムを追加した後の会話}{45}
\contentsline {chapter}{\numberline {第6章}結論}{46}
\contentsline {section}{\numberline {6.1}結論}{46}
\contentsline {subsection}{\numberline {6.1.1}アルゴリズムの追加による出力の変化}{46}
\contentsline {subsection}{\numberline {6.1.2}簡単にアルゴリズムを追加できたか}{46}
\contentsline {chapter}{謝辞}{47}
\contentsline {chapter}{参考文献}{48}
