\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 東京都八王子市のコメダ珈琲店で活躍するpepper君}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 理想の見た目のキャラクターとの理想の会話例}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 全体の構成図}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 解析が行われるまでの図}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 感情解析知能ハブとそれに付随する解析アルゴリズム}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 2015年12月20日現在の「クッパ　落ちた」のGoogle検索結果}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 2015年12月20日現在の「クッパ　美味しい」のGoogle検索結果}}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 抽象クラスの関係と抽象クラスの実装例}}{12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 出力情報を作成するまでの流れ}}{14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Unity Web Playerによるキャラクターの表示画面}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces キャラクターとの対話画面}}{41}
\addvspace {10\p@ }
