\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}現状}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}近年の機械学習}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}人工無能}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}人工知能}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}neural network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}DeepLearning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}一般的な人工知能開発フレームワーク}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}一般的な人工知能の返答の流れ}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}提案}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}開発した人工知能の活用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}知能の開発をサポートする既存フレームワーク}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}開発した知能を試す環境}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}人工知能利用フレームワークの提案}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}全体構成}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 全体の構成図}}{3}}
\newlabel{fig:all_kose}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}アルゴリズムのみを簡単に追加可能な知能ハブ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}作成したアルゴリズムをUnityですぐに試せる機構}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Unityが利用可能なモーションを追加する機構}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}設計}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}入力された情報を解析する機構}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 解析が行われるまでの図}}{5}}
\newlabel{fig:analyze_chart}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}解析する情報別にアルゴリズムを保持する機能}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 感情解析知能ハブとそれに付随する解析アルゴリズム}}{6}}
\newlabel{fig:feel_analyze}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}会話の話題別に解析するアルゴリズムを選ぶ機能}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2015年12月20日現在の「クッパ　落ちた」のGoogle検索結果}}{7}}
\newlabel{fig:kuppa_down}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 2015年12月20日現在の「クッパ　美味しい」のGoogle検索結果}}{8}}
\newlabel{fig:kuppa_umai}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}解析アルゴリズムを簡単に追加する機能}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 抽象クラスの関係と抽象クラスの実装例}}{9}}
\newlabel{fig:analyze_abs}{{3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}解析結果を保存する機構}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}解析情報を保存する機能}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}解析情報を取得する機能}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}解析情報を元に出力内容を作成する機構}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 出力情報を作成するまでの流れ}}{11}}
\newlabel{fig:output}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}返答を行うタイミング}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}会話の話題別に返答アルゴリズムを保持する機能}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}会話の話題別に返答アルゴリズムを選ぶ機能}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}作成した知能をUnityで試す機構}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UnityWebPlayerでの出力について}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Unity Web Playerによるキャラクターの表示画面}}{13}}
\newlabel{fig:unity}{{3.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Unityとの連携に利用するWebSocket}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Unityへの送信フォーマットと作成}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Unityからの受信フォーマット}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}アルゴリズムを選定する際に用いるGoogleAPI}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}GoogleAPIについて}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GoogleAPIの有効性}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}開発環境}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Javaの利用}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mavenフレームワーク}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}解析部分の実装}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}解析コントローラー}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実装した主要メソッド}}{16}}
\newlabel{tab:InputController}{{4.1}{16}}
\newlabel{src:inCnt}{{4.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}新しい解析分野を登録する際のソースコード ( inCnt.java )}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}解析知能ハブ}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Abstract Modeに実装した主要メソッド}}{17}}
\newlabel{tab:Abstract Mode}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}解析アルゴリズムの解析知能ハブへの追加}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Abstract Modeの実装}}{18}}
\newlabel{tab:Abstract Mode Parts}{{4.3}{18}}
\newlabel{src:about}{{4.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}コンストラクタで話題を設定するソースコード ( about.java )}{18}}
\newlabel{src:anaAlgo}{{4.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}解析アルゴリズムを記述するメソッドのソースコード ( anaAlgo.java )}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}現在実装している解析アルゴリズム}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データベースの実装}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}全ての解析情報を保存する機構}{20}}
\newlabel{src:dbIn}{{4.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}データベースの解析結果を保存するメソッド ( dbIn.java )}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}解析した情報を取得する機構}{20}}
\newlabel{src:dbOut}{{4.5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}データベースの解析結果をするメソッド ( dbOut.java )}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}出力コントローラー}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}出力情報別にアルゴリズムを保持する機構}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 実装した主要なメソッド}}{21}}
\newlabel{tab:OutputController}{{4.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}出力知能ハブ}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 実装した主要なメソッド}}{22}}
\newlabel{tab:abstractmode}{{4.5}{22}}
\newlabel{src:getOutput}{{4.6}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}getOutput.javaのソースコード ( getOutput.java )}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}出力アルゴリズムの出力知能ハブへの追加}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 実装した主要なメソッド}}{24}}
\newlabel{tab:parts}{{4.6}{24}}
\newlabel{src:aisatu}{{4.7}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}話題を指定する際のサンプルソースコード ( aisatu.java )}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}現在実装している出力アルゴリズム}{24}}
\newlabel{sec:back}{{4.4.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unityとの通信の実装}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}通信方式}{25}}
\newlabel{src:endpoint}{{4.8}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}動作選択アルゴリズムの一部抜粋 ( endpoint.java )}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Unityからの入力情報の受信}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Unityへの命令の送信}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}人工知能利用フレームワークに追加したモーションの利用}{27}}
\newlabel{sec:motion}{{4.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}動作選択アルゴリズムの実装}{27}}
\newlabel{src:motion}{{4.9}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}動作選択アルゴリズムの一部抜粋 ( motion.java )}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}GoogleAPIによる頻出単語表の作成}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}形態素解析による検索ワードの作成}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}GoogleAPIを利用して検索結果を取得}{29}}
\newlabel{src:google}{{4.10}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}GoogleAPIの一部抜粋ソースコード ( google.java )}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}検索結果のフィルタリング}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}頻出単語表の作成}{36}}
\newlabel{src:word}{{4.11}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}WordCounterの一部抜粋ソースコード ( word.java )}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実行結果}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unityの出力画面の図}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces キャラクターとの対話画面}}{38}}
\newlabel{fig:doUnity}{{5.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実際の会話}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces キャラクターとの対話例}}{39}}
\newlabel{tab:Chat}{{5.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}アルゴリズムを追加した後の会話}{39}}
\newlabel{sec:addAl}{{5.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces アルゴリズム追加後の会話}}{40}}
\newlabel{tab:afterChat}{{5.2}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}結論}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}アルゴリズムの追加による出力の変化}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}簡単にアルゴリズムを追加できたか}{41}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{42}}
\bibcite{louise}{1}
\bibcite{latex}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}}
