\relax 
\citation{hime}
\citation{deep}
\citation{boom}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}現状}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}人工知能}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}機械学習}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural Network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DeepLearning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}一般的な人工知能開発フレームワーク}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}知能の開発をサポートする既存フレームワークの現状}{2}}
\citation{rinna}
\citation{pepper}
\citation{line}
\citation{humen}
\citation{coffe}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}人工知能のアプリケーションへの応用}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 東京八王子市のコメダ珈琲店で活躍するpepper君}}{3}}
\newlabel{fig:pepper}{{1.1}{3}}
\citation{ota}
\citation{anime}
\citation{hime}
\citation{hime}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 理想の見た目のキャラクターとの理想の会話例\cite  {hime}}}{4}}
\newlabel{fig:hime}{{1.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}提案}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}提案するフレームワークの目標}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}人工知能利用フレームワークの実現方法の提案}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}全体構成の提案}{6}}
\newlabel{sec:allAr}{{2.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 全体の構成図}}{6}}
\newlabel{fig:all_kose}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}アルゴリズムのみを簡単に追加可能な構成の提案}{6}}
\citation{suzuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}作成したアルゴリズムをUnityですぐに試せる機構}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Unityが利用可能なモーションを追加する機構}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}設計}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}入力された情報を解析する機構}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 解析が行われるまでの図}}{8}}
\newlabel{fig:analyze_chart}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}解析する情報別にアルゴリズムを保持する機能}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 感情解析知能ハブとそれに付随する解析アルゴリズム}}{9}}
\newlabel{fig:feel_analyze}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}会話の話題別に解析するアルゴリズムを選ぶ機能}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2015年12月20日現在の「クッパ　落ちた」のGoogle検索結果}}{10}}
\newlabel{fig:kuppa_down}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 2015年12月20日現在の「クッパ　美味しい」のGoogle検索結果}}{11}}
\newlabel{fig:kuppa_umai}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}解析アルゴリズムを簡単に追加する機構}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 抽象クラスの関係と抽象クラスの実装例}}{12}}
\newlabel{fig:analyze_abs}{{3.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}解析結果を保存する機構}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}解析情報を保存する機能}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}解析情報を取得する機能}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}解析情報を元に出力内容を作成する機構}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 出力情報を作成するまでの流れ}}{14}}
\newlabel{fig:output}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}返答を行うタイミング}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}会話の話題別に返答アルゴリズムを保持する機能}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}作成した知能をUnityで試す機構}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UnityWebPlayerでの出力について}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Unity Web Playerによるキャラクターの表示画面}}{16}}
\newlabel{fig:unity}{{3.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Unityとの連携に利用するWebSocket}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Unityへの送信フォーマットと作成}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Unityからの受信フォーマット}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}アルゴリズムを選定する際に用いるGoogleAPI}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}GoogleAPIについて}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GoogleAPIの有効性}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}開発環境}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Javaの利用}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mavenフレームワーク}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}解析部分の実装}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}解析コントローラー}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実装した主要構成要素}}{19}}
\newlabel{tab:InputController}{{4.1}{19}}
\newlabel{src:inCnt}{{4.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}新しい解析分野を登録する際のソースコードの一部 ( inCnt.java )}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}解析知能ハブ}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Abstract Modeに実装した主要構成要素}}{21}}
\newlabel{tab:Abstract Mode}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}解析アルゴリズムの各解析知能ハブへの追加}{21}}
\newlabel{sec:anaAdd}{{4.2.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Abstract Modeの主要構成要素}}{21}}
\newlabel{tab:Abstract Mode Parts}{{4.3}{21}}
\newlabel{src:about}{{4.2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}コンストラクタで話題を設定するソースコードの一部 ( about.java )}{21}}
\newlabel{src:anaAlgo}{{4.3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}解析アルゴリズムを記述するメソッドのソースコードの一部 ( anaAlgo.java )}{22}}
\newlabel{src:anaParts}{{4.4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}継承元クラスから一部抜粋した定義済みのメソッド ( anaParts.java )}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}現在実装している解析アルゴリズム}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データベースの実装}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}全ての解析情報を保存する機構}{23}}
\newlabel{src:dbIn}{{4.5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}データベースの解析結果を保存するメソッドの一部 ( dbIn.java )}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}解析した情報を取得する機構}{24}}
\newlabel{src:dbOut}{{4.6}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}データベースの解析結果をするメソッド ( dbOut.java )}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}出力を行う知能ハブの実装}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}出力コントローラー}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 実装した主要な構成要素}}{25}}
\newlabel{tab:OutputController}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}出力知能ハブ}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 実装した主要な構成要素}}{25}}
\newlabel{tab:abstractmode}{{4.5}{25}}
\newlabel{src:getOutput}{{4.7}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}getOutput.javaのソースコードの一部 ( getOutput.java )}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}出力アルゴリズムの出力知能ハブへの追加}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 実装した主要な要素}}{27}}
\newlabel{tab:parts}{{4.6}{27}}
\newlabel{src:aisatu}{{4.8}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}話題を指定する際のサンプルソースコードの一部 ( aisatu.java )}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}現在実装している出力アルゴリズム}{27}}
\newlabel{sec:back}{{4.4.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unityとの通信の実装}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}通信方式}{28}}
\newlabel{src:endpoint}{{4.9}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}WebSocketのJavaサーバー側実装の一部 ( endpoint.java )}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Unityからの入力情報の受信}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Unityへの命令の送信}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}人工知能利用フレームワークに追加したモーションの利用}{30}}
\newlabel{sec:motion}{{4.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}動作選択アルゴリズムの実装}{30}}
\newlabel{src:motion}{{4.10}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}動作選択アルゴリズムの一部抜粋 ( motion.java )}{30}}
\citation{suzuki}
\citation{gitkuromoji}
\citation{kuromoji}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}GoogleAPIによる頻出単語表の作成}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}形態素解析による検索ワードの作成}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}GoogleAPIを利用して検索結果を取得}{31}}
\newlabel{src:google}{{4.11}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}GoogleAPIの一部抜粋ソースコード ( google.java )}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}検索結果のフィルタリング}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}頻出単語表の作成}{38}}
\newlabel{src:word}{{4.12}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}WordCounterの一部抜粋ソースコード ( word.java )}{38}}
\newlabel{src:words}{{4.13}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}頻出単語表 ( words.json )}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実行結果}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unityの出力画面の図}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces キャラクターとの対話画面}}{41}}
\newlabel{fig:doUnity}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実際の会話}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces キャラクターとの対話例}}{41}}
\newlabel{tab:Chat}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}アルゴリズムを追加した後の会話}{42}}
\newlabel{sec:addAl}{{5.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces アルゴリズム追加後の会話}}{42}}
\newlabel{tab:afterChat}{{5.2}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}結論}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}アルゴリズムの追加による出力の変化}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}簡単にアルゴリズムを追加できたか}{43}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{44}}
\bibcite{muno}{1}
\bibcite{tino}{2}
\bibcite{deep}{3}
\bibcite{rinna}{4}
\bibcite{pepper}{5}
\bibcite{line}{6}
\bibcite{humen}{7}
\bibcite{coffe}{8}
\bibcite{ota}{9}
\bibcite{dip}{10}
\bibcite{anime}{11}
\bibcite{hime}{12}
\bibcite{boom}{13}
\bibcite{fuji}{14}
\bibcite{suzuki}{15}
\bibcite{latex}{16}
\bibcite{latex}{17}
\bibcite{google}{18}
\bibcite{kuromoji}{19}
\bibcite{gitkuromoji}{20}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}}
