\contentsline {chapter}{\numberline {第1章}現状}{1}
\contentsline {section}{\numberline {1.1}近年の機械学習}{1}
\contentsline {subsection}{\numberline {1.1.1}人工無能}{1}
\contentsline {subsection}{\numberline {1.1.2}人工知能}{1}
\contentsline {subsection}{\numberline {1.1.3}Neural Network}{2}
\contentsline {subsection}{\numberline {1.1.4}DeepLearning}{2}
\contentsline {section}{\numberline {1.2}一般的な人工知能開発フレームワーク}{2}
\contentsline {chapter}{\numberline {第2章}提案}{3}
\contentsline {section}{\numberline {2.1}開発した人工知能の活用}{3}
\contentsline {subsection}{\numberline {2.1.1}知能の開発をサポートする既存フレームワーク}{3}
\contentsline {section}{\numberline {2.2}開発した知能を試す環境}{3}
\contentsline {section}{\numberline {2.3}人工知能利用フレームワークの提案}{4}
\contentsline {subsection}{\numberline {2.3.1}提案する全体構成}{4}
\contentsline {subsection}{\numberline {2.3.2}アルゴリズムのみを簡単に追加可能な知能ハブ}{4}
\contentsline {subsection}{\numberline {2.3.3}作成したアルゴリズムをUnityですぐに試せる機構}{5}
\contentsline {subsection}{\numberline {2.3.4}Unityが利用可能なモーションを追加する機構}{5}
\contentsline {chapter}{\numberline {第3章}設計}{7}
\contentsline {section}{\numberline {3.1}入力された情報を解析する機構}{7}
\contentsline {subsection}{\numberline {3.1.1}解析する情報別にアルゴリズムを保持する機能}{8}
\contentsline {subsection}{\numberline {3.1.2}会話の話題別に解析するアルゴリズムを選ぶ機能}{8}
\contentsline {subsection}{\numberline {3.1.3}解析アルゴリズムを簡単に追加する機能}{11}
\contentsline {section}{\numberline {3.2}解析結果を保存する機構}{12}
\contentsline {subsection}{\numberline {3.2.1}解析情報を保存する機能}{12}
\contentsline {subsection}{\numberline {3.2.2}解析情報を取得する機能}{12}
\contentsline {section}{\numberline {3.3}解析情報を元に出力内容を作成する機構}{13}
\contentsline {subsection}{\numberline {3.3.1}返答を行うタイミング}{13}
\contentsline {subsection}{\numberline {3.3.2}会話の話題別に返答アルゴリズムを保持する機能}{14}
\contentsline {subsection}{\numberline {3.3.3}会話の話題別に返答アルゴリズムを選ぶ機能}{14}
\contentsline {section}{\numberline {3.4}作成した知能をUnityで試す機構}{15}
\contentsline {subsection}{\numberline {3.4.1}UnityWebPlayerでの出力について}{15}
\contentsline {subsection}{\numberline {3.4.2}Unityとの連携に利用するWebSocket}{15}
\contentsline {subsection}{\numberline {3.4.3}Unityへの送信フォーマットと作成}{16}
\contentsline {subsection}{\numberline {3.4.4}Unityからの受信フォーマット}{16}
\contentsline {section}{\numberline {3.5}アルゴリズムを選定する際に用いるGoogleAPI}{17}
\contentsline {subsection}{\numberline {3.5.1}GoogleAPIについて}{17}
\contentsline {subsection}{\numberline {3.5.2}GoogleAPIの有効性}{17}
\contentsline {chapter}{\numberline {第4章}実装}{18}
\contentsline {section}{\numberline {4.1}開発環境}{18}
\contentsline {subsection}{\numberline {4.1.1}Javaの利用}{18}
\contentsline {subsection}{\numberline {4.1.2}Mavenフレームワーク}{18}
\contentsline {section}{\numberline {4.2}解析部分の実装}{18}
\contentsline {subsection}{\numberline {4.2.1}解析コントローラー}{18}
\contentsline {subsection}{\numberline {4.2.2}解析知能ハブ}{19}
\contentsline {subsection}{\numberline {4.2.3}解析アルゴリズムの解析知能ハブへの追加}{20}
\contentsline {subsection}{\numberline {4.2.4}現在実装している解析アルゴリズム}{21}
\contentsline {section}{\numberline {4.3}データベースの実装}{22}
\contentsline {subsection}{\numberline {4.3.1}全ての解析情報を保存する機構}{22}
\contentsline {subsection}{\numberline {4.3.2}解析した情報を取得する機構}{22}
\contentsline {section}{\numberline {4.4}出力を行う部分の実装}{23}
\contentsline {subsection}{\numberline {4.4.1}出力コントローラー}{23}
\contentsline {subsection}{\numberline {4.4.2}出力知能ハブ}{23}
\contentsline {subsection}{\numberline {4.4.3}出力アルゴリズムの出力知能ハブへの追加}{25}
\contentsline {subsection}{\numberline {4.4.4}現在実装している出力アルゴリズム}{26}
\contentsline {section}{\numberline {4.5}Unityとの通信の実装}{27}
\contentsline {subsection}{\numberline {4.5.1}通信方式}{27}
\contentsline {subsection}{\numberline {4.5.2}Unityからの入力情報の受信}{28}
\contentsline {subsection}{\numberline {4.5.3}Unityへの命令の送信}{28}
\contentsline {section}{\numberline {4.6}人工知能利用フレームワークに追加したモーションの利用}{29}
\contentsline {subsection}{\numberline {4.6.1}動作選択アルゴリズムの実装}{29}
\contentsline {section}{\numberline {4.7}GoogleAPIによる頻出単語表の作成}{30}
\contentsline {subsection}{\numberline {4.7.1}形態素解析による検索ワードの作成}{30}
\contentsline {subsection}{\numberline {4.7.2}GoogleAPIを利用して検索結果を取得}{31}
\contentsline {subsection}{\numberline {4.7.3}検索結果のフィルタリング}{38}
\contentsline {subsection}{\numberline {4.7.4}頻出単語表の作成}{38}
\contentsline {chapter}{\numberline {第5章}実行結果}{41}
\contentsline {section}{\numberline {5.1}Unityの出力画面の図}{41}
\contentsline {section}{\numberline {5.2}実際の会話}{42}
\contentsline {section}{\numberline {5.3}アルゴリズムを追加した後の会話}{42}
\contentsline {chapter}{\numberline {第6章}結論}{44}
\contentsline {section}{\numberline {6.1}結論}{44}
\contentsline {subsection}{\numberline {6.1.1}アルゴリズムの追加による出力の変化}{44}
\contentsline {subsection}{\numberline {6.1.2}簡単にアルゴリズムを追加できたか}{44}
\contentsline {chapter}{謝辞}{45}
\contentsline {chapter}{参考文献}{46}
