\relax 
\citation{tino}
\citation{muno}
\citation{deep}
\citation{boom}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}現状}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}人工知能}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DeepLearning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}一般的な人工知能開発フレームワーク}{1}}
\newlabel{sec:ippan}{{1.3}{1}}
\citation{ceo}
\citation{lab}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}人工知能の様々な分野への活用}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 人工知能の様々な活用例}}{2}}
\newlabel{fig:brainmap}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}知能の開発をサポートする既存フレームワークの現状}{3}}
\citation{rinna}
\citation{pepper}
\citation{line}
\citation{humen}
\citation{tis}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}人工知能のアプリケーションへの応用}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 研究イメージ}}{4}}
\newlabel{fig:tis}{{1.2}{4}}
\citation{coffe}
\citation{ota}
\citation{dip}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 東京都八王子市のコメダ珈琲店で活躍するpepper君}}{5}}
\newlabel{fig:pepper}{{1.3}{5}}
\citation{anime}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 理想の見た目のキャラクターとの理想の会話例}}{6}}
\newlabel{fig:nowUnity}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}人工知能利用フレームワークの提案}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}提案するフレームワークの目標}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}人工知能利用フレームワークの実現方法の提案}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}全体構成の提案}{8}}
\newlabel{sec:allAr}{{2.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 全体の構成図}}{8}}
\newlabel{fig:all_kose}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}アルゴリズムのみを簡単に追加可能な構成の提案}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}作成したアルゴリズムをUnityですぐに試せる機構}{9}}
\citation{suzuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Unityが利用可能なモーションを追加する機構}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}設計}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}入力された情報を解析する機構}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 解析が行われるまでの図}}{11}}
\newlabel{fig:analyze_chart}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}解析する情報別にアルゴリズムを保持する機構}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 感情解析知能ハブとそれに付随する解析アルゴリズム}}{12}}
\newlabel{fig:feel_analyze}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}会話の話題別に解析するアルゴリズムを選ぶ機構}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2015年12月20日現在の「クッパ　落ちた」のGoogle検索結果}}{13}}
\newlabel{fig:kuppa_down}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 2015年12月20日現在の「クッパ　美味しい」のGoogle検索結果}}{14}}
\newlabel{fig:kuppa_umai}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}解析アルゴリズムを簡単に追加する機構}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 抽象クラスの関係と抽象クラスの実装例}}{15}}
\newlabel{fig:analyze_abs}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}解析結果を保存する機構}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}解析情報を保存する機構}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}解析情報を取得する機構}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}解析情報を元に出力内容を作成する機構}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 出力情報を作成するまでの流れ}}{16}}
\newlabel{fig:output}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}返答を行うタイミング}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}会話の話題別に返答アルゴリズムを保持する機構}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}作成した知能をUnityで試す機構}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UnityWebPlayerでの出力について}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Unity Web Playerによるキャラクターの表示画面}}{18}}
\newlabel{fig:unity}{{3.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Unityとの連携に利用するWebSocket}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Unityへの送信フォーマットと作成}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Unityからの受信フォーマット}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}アルゴリズムを選定する際に用いるGoogleAPI}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}GoogleAPIについて}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GoogleAPIの有効性}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}開発環境}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Javaの利用}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mavenフレームワーク}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}解析部分の実装}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}解析コントローラー}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実装した主要構成要素}}{20}}
\newlabel{tab:InputController}{{4.1}{20}}
\newlabel{src:inCnt}{{4.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}新しい解析分野を登録する際のソースコードの一部 ( inCnt.java )}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}解析知能ハブ}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Abstract Modeに実装した主要構成要素}}{22}}
\newlabel{tab:Abstract Mode}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}解析アルゴリズムの各解析知能ハブへの追加}{22}}
\newlabel{sec:anaAdd}{{4.2.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Abstract Modeの主要構成要素}}{22}}
\newlabel{tab:Abstract Mode Parts}{{4.3}{22}}
\newlabel{src:about}{{4.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}コンストラクタで話題を設定するソースコードの一部 ( about.java )}{22}}
\newlabel{src:anaAlgo}{{4.3}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}解析アルゴリズムを記述するメソッドのソースコードの一部 ( anaAlgo.java )}{23}}
\newlabel{src:anaParts}{{4.4}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}継承元クラスから一部抜粋した定義済みのメソッド ( anaParts.java )}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}現在実装している解析アルゴリズム}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データベースの実装}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}全ての解析情報を保存する機構}{24}}
\newlabel{src:dbIn}{{4.5}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}データベースの解析結果を保存するメソッドの一部 ( dbIn.java )}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}解析した情報を取得する機構}{25}}
\newlabel{src:dbOut}{{4.6}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}データベースの解析結果をするメソッド ( dbOut.java )}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}出力を行う知能ハブの実装}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}出力コントローラー}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 実装した主要な構成要素}}{26}}
\newlabel{tab:OutputController}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}出力知能ハブ}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 実装した主要な構成要素}}{26}}
\newlabel{tab:abstractmode}{{4.5}{26}}
\newlabel{src:getOutput}{{4.7}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}getOutput.javaのソースコードの一部 ( getOutput.java )}{26}}
\citation{suzuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}出力アルゴリズムの出力知能ハブへの追加}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 実装した主要な要素}}{28}}
\newlabel{tab:parts}{{4.6}{28}}
\newlabel{src:aisatu}{{4.8}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}話題を指定する際のサンプルソースコードの一部 ( aisatu.java )}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}現在実装している出力アルゴリズム}{28}}
\newlabel{sec:back}{{4.4.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unityとの通信の実装}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}通信方式}{29}}
\newlabel{src:endpoint}{{4.9}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}WebSocketのJavaサーバー側実装の一部 ( endpoint.java )}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Unityからの入力情報の受信}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Unityへの命令の送信}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}人工知能利用フレームワークに追加したモーションの利用}{31}}
\newlabel{sec:motion}{{4.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}動作選択アルゴリズムの実装}{31}}
\newlabel{src:motion}{{4.10}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}動作選択アルゴリズムの一部抜粋 ( motion.java )}{31}}
\citation{suzuki}
\citation{gitkuromoji}
\citation{kuromoji}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}GoogleAPIによる頻出単語表の作成}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}形態素解析による検索ワードの作成}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}GoogleAPIを利用して検索結果を取得}{32}}
\newlabel{src:google}{{4.11}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}GoogleAPIの一部抜粋ソースコード ( google.java )}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}検索結果のフィルタリング}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}頻出単語表の作成}{35}}
\newlabel{src:word}{{4.12}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}WordCounterの一部抜粋ソースコード ( word.java )}{35}}
\newlabel{src:words}{{4.13}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}頻出単語表 ( words.json )}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実行結果}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unityの出力画面の図}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces キャラクターとの対話画面}}{38}}
\newlabel{fig:doUnity}{{5.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実際の会話}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces キャラクターとの対話例}}{38}}
\newlabel{tab:Chat}{{5.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}アルゴリズムを追加した後の会話}{39}}
\newlabel{sec:addAl}{{5.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces アルゴリズム追加後の会話}}{39}}
\newlabel{tab:afterChat}{{5.2}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}結論}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}アルゴリズムの追加による出力の変化}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}簡単にアルゴリズムを追加できたか}{40}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{41}}
\bibcite{tino}{1}
\bibcite{muno}{2}
\bibcite{deep}{3}
\bibcite{boom}{4}
\bibcite{ceo}{5}
\bibcite{lab}{6}
\bibcite{rinna}{7}
\bibcite{pepper}{8}
\bibcite{line}{9}
\bibcite{humen}{10}
\bibcite{tis}{11}
\bibcite{coffe}{12}
\bibcite{ota}{13}
\bibcite{anime}{14}
\bibcite{dip}{15}
\bibcite{fuji}{16}
\bibcite{suzuki}{17}
\bibcite{latex}{18}
\bibcite{latex}{19}
\bibcite{google}{20}
\@writefile{toc}{\contentsline {chapter}{参考文献}{42}}
\bibcite{kuromoji}{21}
\bibcite{gitkuromoji}{22}
