\contentsline {chapter}{\numberline {第1章}現状}{1}
\contentsline {section}{\numberline {1.1}人工知能}{1}
\contentsline {section}{\numberline {1.2}機械学習}{1}
\contentsline {section}{\numberline {1.3}Neural Network}{1}
\contentsline {section}{\numberline {1.4}DeepLearning}{1}
\contentsline {section}{\numberline {1.5}一般的な人工知能開発フレームワーク}{2}
\contentsline {section}{\numberline {1.6}知能の開発をサポートする既存フレームワークの現状}{2}
\contentsline {section}{\numberline {1.7}人工知能のアプリケーションへの応用}{3}
\contentsline {chapter}{\numberline {第2章}提案}{5}
\contentsline {section}{\numberline {2.1}提案するフレームワークの目標}{5}
\contentsline {section}{\numberline {2.2}人工知能利用フレームワークの実現方法の提案}{5}
\contentsline {subsection}{\numberline {2.2.1}全体構成の提案}{6}
\contentsline {subsection}{\numberline {2.2.2}アルゴリズムのみを簡単に追加可能な構成の提案}{6}
\contentsline {subsection}{\numberline {2.2.3}作成したアルゴリズムをUnityですぐに試せる機構}{7}
\contentsline {subsection}{\numberline {2.2.4}Unityが利用可能なモーションを追加する機構}{7}
\contentsline {chapter}{\numberline {第3章}設計}{8}
\contentsline {section}{\numberline {3.1}入力された情報を解析する機構}{8}
\contentsline {subsection}{\numberline {3.1.1}解析する情報別にアルゴリズムを保持する機能}{9}
\contentsline {subsection}{\numberline {3.1.2}会話の話題別に解析するアルゴリズムを選ぶ機能}{10}
\contentsline {subsection}{\numberline {3.1.3}解析アルゴリズムを簡単に追加する機構}{12}
\contentsline {section}{\numberline {3.2}解析結果を保存する機構}{13}
\contentsline {subsection}{\numberline {3.2.1}解析情報を保存する機能}{13}
\contentsline {subsection}{\numberline {3.2.2}解析情報を取得する機能}{13}
\contentsline {section}{\numberline {3.3}解析情報を元に出力内容を作成する機構}{14}
\contentsline {subsection}{\numberline {3.3.1}返答を行うタイミング}{14}
\contentsline {subsection}{\numberline {3.3.2}会話の話題別に返答アルゴリズムを保持する機能}{15}
\contentsline {section}{\numberline {3.4}作成した知能をUnityで試す機構}{16}
\contentsline {subsection}{\numberline {3.4.1}UnityWebPlayerでの出力について}{16}
\contentsline {subsection}{\numberline {3.4.2}Unityとの連携に利用するWebSocket}{16}
\contentsline {subsection}{\numberline {3.4.3}Unityへの送信フォーマットと作成}{17}
\contentsline {subsection}{\numberline {3.4.4}Unityからの受信フォーマット}{17}
\contentsline {section}{\numberline {3.5}アルゴリズムを選定する際に用いるGoogleAPI}{18}
\contentsline {subsection}{\numberline {3.5.1}GoogleAPIについて}{18}
\contentsline {subsection}{\numberline {3.5.2}GoogleAPIの有効性}{18}
\contentsline {chapter}{\numberline {第4章}実装}{19}
\contentsline {section}{\numberline {4.1}開発環境}{19}
\contentsline {subsection}{\numberline {4.1.1}Javaの利用}{19}
\contentsline {subsection}{\numberline {4.1.2}Mavenフレームワーク}{19}
\contentsline {section}{\numberline {4.2}解析部分の実装}{19}
\contentsline {subsection}{\numberline {4.2.1}解析コントローラー}{19}
\contentsline {subsection}{\numberline {4.2.2}解析知能ハブ}{20}
\contentsline {subsection}{\numberline {4.2.3}解析アルゴリズムの各解析知能ハブへの追加}{21}
\contentsline {subsection}{\numberline {4.2.4}現在実装している解析アルゴリズム}{23}
\contentsline {section}{\numberline {4.3}データベースの実装}{23}
\contentsline {subsection}{\numberline {4.3.1}全ての解析情報を保存する機構}{23}
\contentsline {subsection}{\numberline {4.3.2}解析した情報を取得する機構}{24}
\contentsline {section}{\numberline {4.4}出力を行う知能ハブの実装}{24}
\contentsline {subsection}{\numberline {4.4.1}出力コントローラー}{24}
\contentsline {subsection}{\numberline {4.4.2}出力知能ハブ}{25}
\contentsline {subsection}{\numberline {4.4.3}出力アルゴリズムの出力知能ハブへの追加}{27}
\contentsline {subsection}{\numberline {4.4.4}現在実装している出力アルゴリズム}{27}
\contentsline {section}{\numberline {4.5}Unityとの通信の実装}{28}
\contentsline {subsection}{\numberline {4.5.1}通信方式}{28}
\contentsline {subsection}{\numberline {4.5.2}Unityからの入力情報の受信}{29}
\contentsline {subsection}{\numberline {4.5.3}Unityへの命令の送信}{29}
\contentsline {section}{\numberline {4.6}人工知能利用フレームワークに追加したモーションの利用}{30}
\contentsline {subsection}{\numberline {4.6.1}動作選択アルゴリズムの実装}{30}
\contentsline {section}{\numberline {4.7}GoogleAPIによる頻出単語表の作成}{31}
\contentsline {subsection}{\numberline {4.7.1}形態素解析による検索ワードの作成}{31}
\contentsline {subsection}{\numberline {4.7.2}GoogleAPIを利用して検索結果を取得}{31}
\contentsline {subsection}{\numberline {4.7.3}検索結果のフィルタリング}{38}
\contentsline {subsection}{\numberline {4.7.4}頻出単語表の作成}{38}
\contentsline {chapter}{\numberline {第5章}実行結果}{41}
\contentsline {section}{\numberline {5.1}Unityの出力画面の図}{41}
\contentsline {section}{\numberline {5.2}実際の会話}{41}
\contentsline {section}{\numberline {5.3}アルゴリズムを追加した後の会話}{42}
\contentsline {chapter}{\numberline {第6章}結論}{43}
\contentsline {section}{\numberline {6.1}結論}{43}
\contentsline {subsection}{\numberline {6.1.1}アルゴリズムの追加による出力の変化}{43}
\contentsline {subsection}{\numberline {6.1.2}簡単にアルゴリズムを追加できたか}{43}
\contentsline {chapter}{謝辞}{44}
\contentsline {chapter}{参考文献}{45}
