\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 全体の構成図}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 解析が行われるまでの図}}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 感情解析知能ハブとそれに付随する解析アルゴリズム}}{6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 2015年12月20日現在の「クッパ　落ちた」のGoogle検索結果}}{7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 2015年12月20日現在の「クッパ　美味しい」のGoogle検索結果}}{8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 抽象クラスの関係と抽象クラスの実装例}}{9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 出力情報を作成するまでの流れ}}{11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Unity Web Playerによるキャラクターの表示画面}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
