\contentsline {chapter}{\numberline {第1章}現状}{1}
\contentsline {section}{\numberline {1.1}近年の機械学習}{1}
\contentsline {subsection}{\numberline {1.1.1}人工無能}{1}
\contentsline {subsection}{\numberline {1.1.2}人工知能}{1}
\contentsline {subsection}{\numberline {1.1.3}neural network}{1}
\contentsline {subsection}{\numberline {1.1.4}DeepLearning}{1}
\contentsline {section}{\numberline {1.2}一般的な人工知能開発フレームワーク}{1}
\contentsline {section}{\numberline {1.3}一般的な人工知能の返答の流れ}{1}
\contentsline {chapter}{\numberline {第2章}開発した知能の活用}{2}
\contentsline {section}{\numberline {2.1}開発した人工知能の活用}{2}
\contentsline {section}{\numberline {2.2}知能の開発をサポートする既存フレームワーク}{2}
\contentsline {section}{\numberline {2.3}開発後の知能を試す環境の必要性}{2}
\contentsline {chapter}{\numberline {第3章}提案}{3}
\contentsline {section}{\numberline {3.1}人工知能ハブの提案}{3}
\contentsline {subsection}{\numberline {3.1.1}全体構成}{3}
\contentsline {subsection}{\numberline {3.1.2}アルゴリズムのみを簡単に追加可能な知能ハブ}{3}
\contentsline {subsection}{\numberline {3.1.3}作成したアルゴリズムをすぐにUnityで試せる機構}{3}
\contentsline {subsection}{\numberline {3.1.4}Unityが利用可能なモーションを追加する機構}{3}
\contentsline {chapter}{\numberline {第4章}設計}{4}
\contentsline {section}{\numberline {4.1}解析アルゴリズムの追加を可能にする機構}{5}
\contentsline {subsection}{\numberline {4.1.1}解析する内容別にプログラムを保持する機能}{5}
\contentsline {subsection}{\numberline {4.1.2}会話の話題別に解析するアルゴリズムを選ぶ機能}{5}
\contentsline {subsection}{\numberline {4.1.3}解析アルゴリズムを簡単に追加する機能}{5}
\contentsline {section}{\numberline {4.2}解析した情報を共有する機能}{5}
\contentsline {subsection}{\numberline {4.2.1}解析情報を保存する機能}{5}
\contentsline {subsection}{\numberline {4.2.2}解析情報を取得する機能}{5}
\contentsline {section}{\numberline {4.3}返答アルゴリズムの追加を可能にする機構}{5}
\contentsline {subsection}{\numberline {4.3.1}返答を行うタイミング}{5}
\contentsline {subsection}{\numberline {4.3.2}返答する内容別にアルゴリズムのを保持する機能}{5}
\contentsline {subsection}{\numberline {4.3.3}会話の話題別に返答アルゴリズムを選ぶ機能}{5}
\contentsline {section}{\numberline {4.4}作成した知能をUnityで試す機構}{5}
\contentsline {subsection}{\numberline {4.4.1}Unityでの出力について}{5}
\contentsline {subsection}{\numberline {4.4.2}Unityとの連携に利用するWebSocket}{5}
\contentsline {subsection}{\numberline {4.4.3}Unityへの送信フォーマットと作成}{5}
\contentsline {subsection}{\numberline {4.4.4}Unityからの受信フォーマット}{5}
\contentsline {section}{\numberline {4.5}アルゴリズムを選定する際に用いるGoogleAPI}{5}
\contentsline {subsection}{\numberline {4.5.1}GoogleAPIについて}{5}
\contentsline {subsection}{\numberline {4.5.2}GoogleAPIの有効性}{5}
\contentsline {chapter}{\numberline {第5章}実装}{6}
\contentsline {section}{\numberline {5.1}開発環境}{7}
\contentsline {subsection}{\numberline {5.1.1}Javaの利用}{7}
\contentsline {subsection}{\numberline {5.1.2}Mavenフレームワーク}{7}
\contentsline {section}{\numberline {5.2}解析部分の実装}{7}
\contentsline {subsection}{\numberline {5.2.1}解析分野別にアルゴリズムを保持する機構}{7}
\contentsline {subsection}{\numberline {5.2.2}会話の話題別に解析するアルゴリズムを選択する機構}{7}
\contentsline {subsection}{\numberline {5.2.3}解析アルゴリズムを3行で簡単に追加する機構}{7}
\contentsline {subsection}{\numberline {5.2.4}現在実装している解析アルゴリズム}{7}
\contentsline {section}{\numberline {5.3}データベースの実装}{7}
\contentsline {subsection}{\numberline {5.3.1}全ての解析情報を保存する機構}{7}
\contentsline {subsection}{\numberline {5.3.2}解析した情報を取得する機構}{7}
\contentsline {section}{\numberline {5.4}返答情報を作成する機構}{7}
\contentsline {subsection}{\numberline {5.4.1}出力分野別にアルゴリズムを保持する機構}{7}
\contentsline {subsection}{\numberline {5.4.2}会話の話題別に出力を作成するアルゴリズムを選択する機構}{7}
\contentsline {subsection}{\numberline {5.4.3}返答アルゴリズムを3行で簡単に追加する機構}{7}
\contentsline {subsection}{\numberline {5.4.4}現在実装している出力アルゴリズム}{7}
\contentsline {section}{\numberline {5.5}Unityとの通信の実装}{7}
\contentsline {subsection}{\numberline {5.5.1}Unityからの入力情報の受信}{7}
\contentsline {subsection}{\numberline {5.5.2}Unityへの命令の送信}{7}
\contentsline {section}{\numberline {5.6}追加したモーションの利用}{7}
\contentsline {subsection}{\numberline {5.6.1}動作選択アルゴリズムの実装}{7}
\contentsline {section}{\numberline {5.7}GoogleAPIと形態素解析を用いた頻出単語表の作成する機構}{7}
\contentsline {subsection}{\numberline {5.7.1}形態素解析による検索ワードの作成}{7}
\contentsline {subsection}{\numberline {5.7.2}GoogleAPIを利用して検索結果を取得}{7}
\contentsline {subsection}{\numberline {5.7.3}検索結果のフィルタリング}{7}
\contentsline {subsection}{\numberline {5.7.4}頻出単語表の作成}{7}
\contentsline {chapter}{\numberline {第6章}実行結果}{8}
\contentsline {section}{\numberline {6.1}Unityの出力画面の図}{8}
\contentsline {section}{\numberline {6.2}実際の会話}{8}
\contentsline {section}{\numberline {6.3}アルゴリズムを追加した後の会話}{8}
\contentsline {chapter}{\numberline {第7章}結論}{9}
\contentsline {section}{\numberline {7.1}結論}{9}
\contentsline {subsection}{\numberline {7.1.1}アルゴリズムの追加による出力の変化}{9}
\contentsline {subsection}{\numberline {7.1.2}Googleを用いた会話の話題推定の精度}{9}
\contentsline {subsection}{\numberline {7.1.3}簡単にアルゴリズムを追加できたか}{9}
\contentsline {chapter}{謝辞}{10}
\contentsline {chapter}{参考文献}{11}
