\relax 
\citation{deep}
\citation{boom}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}現状}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}人工知能}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DeepLearning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}一般的な人工知能開発フレームワーク}{1}}
\newlabel{sec:ippan}{{1.3}{1}}
\citation{ceo}
\citation{lab}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}人工知能の様々な分野への活用}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 人工知能の様々な活用例}}{2}}
\newlabel{fig:brainmap}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}知能の開発をサポートする既存フレームワークの現状}{3}}
\citation{rinna}
\citation{pepper}
\citation{line}
\citation{humen}
\citation{tis}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}人工知能のアプリケーションへの応用}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 研究イメージ}}{5}}
\newlabel{fig:tis}{{1.2}{5}}
\citation{coffe}
\citation{ota}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 東京都八王子市のコメダ珈琲店で活躍するpepper君}}{6}}
\newlabel{fig:pepper}{{1.3}{6}}
\citation{anime}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 理想の見た目のキャラクターとの理想の会話例}}{7}}
\newlabel{fig:nowUnity}{{1.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}人工知能利用フレームワークの提案}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}提案するフレームワークの目標}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}人工知能利用フレームワークの実現方法の提案}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}全体構成の提案}{9}}
\newlabel{sec:allAr}{{2.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 全体の構成図}}{9}}
\newlabel{fig:all_kose}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}アルゴリズムのみを簡単に追加可能な構成の提案}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}作成したアルゴリズムをUnityですぐに試せる機構}{10}}
\citation{suzuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Unityが利用可能なモーションを追加する機構}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}設計}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}入力された情報を解析する機構}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 解析が行われるまでの図}}{12}}
\newlabel{fig:analyze_chart}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}解析する情報別にアルゴリズムを保持する機能}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 感情解析知能ハブとそれに付随する解析アルゴリズム}}{13}}
\newlabel{fig:feel_analyze}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}会話の話題別に解析するアルゴリズムを選ぶ機能}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2015年12月20日現在の「クッパ　落ちた」のGoogle検索結果}}{14}}
\newlabel{fig:kuppa_down}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 2015年12月20日現在の「クッパ　美味しい」のGoogle検索結果}}{15}}
\newlabel{fig:kuppa_umai}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}解析アルゴリズムを簡単に追加する機構}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 抽象クラスの関係と抽象クラスの実装例}}{16}}
\newlabel{fig:analyze_abs}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}解析結果を保存する機構}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}解析情報を保存する機能}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}解析情報を取得する機能}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}解析情報を元に出力内容を作成する機構}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 出力情報を作成するまでの流れ}}{18}}
\newlabel{fig:output}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}返答を行うタイミング}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}会話の話題別に返答アルゴリズムを保持する機能}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}作成した知能をUnityで試す機構}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UnityWebPlayerでの出力について}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Unity Web Playerによるキャラクターの表示画面}}{20}}
\newlabel{fig:unity}{{3.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Unityとの連携に利用するWebSocket}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Unityへの送信フォーマットと作成}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Unityからの受信フォーマット}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}アルゴリズムを選定する際に用いるGoogleAPI}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}GoogleAPIについて}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GoogleAPIの有効性}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}開発環境}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Javaの利用}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mavenフレームワーク}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}解析部分の実装}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}解析コントローラー}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実装した主要構成要素}}{23}}
\newlabel{tab:InputController}{{4.1}{23}}
\newlabel{src:inCnt}{{4.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}新しい解析分野を登録する際のソースコードの一部 ( inCnt.java )}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}解析知能ハブ}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Abstract Modeに実装した主要構成要素}}{25}}
\newlabel{tab:Abstract Mode}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}解析アルゴリズムの各解析知能ハブへの追加}{25}}
\newlabel{sec:anaAdd}{{4.2.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Abstract Modeの主要構成要素}}{25}}
\newlabel{tab:Abstract Mode Parts}{{4.3}{25}}
\newlabel{src:about}{{4.2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}コンストラクタで話題を設定するソースコードの一部 ( about.java )}{25}}
\newlabel{src:anaAlgo}{{4.3}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}解析アルゴリズムを記述するメソッドのソースコードの一部 ( anaAlgo.java )}{26}}
\newlabel{src:anaParts}{{4.4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}継承元クラスから一部抜粋した定義済みのメソッド ( anaParts.java )}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}現在実装している解析アルゴリズム}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データベースの実装}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}全ての解析情報を保存する機構}{27}}
\newlabel{src:dbIn}{{4.5}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}データベースの解析結果を保存するメソッドの一部 ( dbIn.java )}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}解析した情報を取得する機構}{28}}
\newlabel{src:dbOut}{{4.6}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}データベースの解析結果をするメソッド ( dbOut.java )}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}出力を行う知能ハブの実装}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}出力コントローラー}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 実装した主要な構成要素}}{29}}
\newlabel{tab:OutputController}{{4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}出力知能ハブ}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 実装した主要な構成要素}}{29}}
\newlabel{tab:abstractmode}{{4.5}{29}}
\newlabel{src:getOutput}{{4.7}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}getOutput.javaのソースコードの一部 ( getOutput.java )}{29}}
\citation{suzuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}出力アルゴリズムの出力知能ハブへの追加}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 実装した主要な要素}}{31}}
\newlabel{tab:parts}{{4.6}{31}}
\newlabel{src:aisatu}{{4.8}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}話題を指定する際のサンプルソースコードの一部 ( aisatu.java )}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}現在実装している出力アルゴリズム}{31}}
\newlabel{sec:back}{{4.4.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unityとの通信の実装}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}通信方式}{32}}
\newlabel{src:endpoint}{{4.9}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}WebSocketのJavaサーバー側実装の一部 ( endpoint.java )}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Unityからの入力情報の受信}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Unityへの命令の送信}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}人工知能利用フレームワークに追加したモーションの利用}{34}}
\newlabel{sec:motion}{{4.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}動作選択アルゴリズムの実装}{34}}
\newlabel{src:motion}{{4.10}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}動作選択アルゴリズムの一部抜粋 ( motion.java )}{34}}
\citation{suzuki}
\citation{gitkuromoji}
\citation{kuromoji}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}GoogleAPIによる頻出単語表の作成}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}形態素解析による検索ワードの作成}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}GoogleAPIを利用して検索結果を取得}{35}}
\newlabel{src:google}{{4.11}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}GoogleAPIの一部抜粋ソースコード ( google.java )}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}検索結果のフィルタリング}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}頻出単語表の作成}{42}}
\newlabel{src:word}{{4.12}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}WordCounterの一部抜粋ソースコード ( word.java )}{42}}
\newlabel{src:words}{{4.13}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}頻出単語表 ( words.json )}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実行結果}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unityの出力画面の図}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces キャラクターとの対話画面}}{45}}
\newlabel{fig:doUnity}{{5.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実際の会話}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces キャラクターとの対話例}}{45}}
\newlabel{tab:Chat}{{5.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}アルゴリズムを追加した後の会話}{46}}
\newlabel{sec:addAl}{{5.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces アルゴリズム追加後の会話}}{46}}
\newlabel{tab:afterChat}{{5.2}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}結論}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}アルゴリズムの追加による出力の変化}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}簡単にアルゴリズムを追加できたか}{47}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{48}}
\bibcite{muno}{1}
\bibcite{tino}{2}
\bibcite{deep}{3}
\bibcite{ceo}{4}
\bibcite{lab}{5}
\bibcite{tis}{6}
\bibcite{rinna}{7}
\bibcite{pepper}{8}
\bibcite{line}{9}
\bibcite{humen}{10}
\bibcite{coffe}{11}
\bibcite{ota}{12}
\bibcite{dip}{13}
\bibcite{anime}{14}
\bibcite{boom}{15}
\bibcite{fuji}{16}
\bibcite{suzuki}{17}
\bibcite{latex}{18}
\bibcite{latex}{19}
\bibcite{google}{20}
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}}
\bibcite{kuromoji}{21}
\bibcite{gitkuromoji}{22}
