\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 実装した主要メソッド}}{17}
\contentsline {table}{\numberline {4.2}{\ignorespaces Abstract Modeに実装した主要メソッド}}{18}
\contentsline {table}{\numberline {4.3}{\ignorespaces Abstract Modeの実装}}{19}
\contentsline {table}{\numberline {4.4}{\ignorespaces 実装した主要なメソッド}}{22}
\contentsline {table}{\numberline {4.5}{\ignorespaces 実装した主要なメソッド}}{23}
\contentsline {table}{\numberline {4.6}{\ignorespaces 実装した主要なメソッド}}{25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces キャラクターとの対話例}}{40}
\contentsline {table}{\numberline {5.2}{\ignorespaces アルゴリズム追加後の会話}}{41}
\addvspace {10\p@ }
