\relax 
\citation{deep}
\citation{boom}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}現状}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}人工知能}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DeepLearning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}一般的な人工知能開発フレームワーク}{1}}
\newlabel{sec:ippan}{{1.3}{1}}
\citation{lab}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}人工知能の様々な分野への活用}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 人工知能の様々な活用例}}{2}}
\newlabel{fig:brainmap}{{1.1}{2}}
\citation{tis}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}知能の開発をサポートする既存フレームワークの現状}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 研究イメージ}}{4}}
\newlabel{fig:tis}{{1.2}{4}}
\citation{rinna}
\citation{pepper}
\citation{line}
\citation{humen}
\citation{coffe}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}人工知能のアプリケーションへの応用}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 東京都八王子市のコメダ珈琲店で活躍するpepper君}}{5}}
\newlabel{fig:pepper}{{1.3}{5}}
\citation{ota}
\citation{anime}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 理想の見た目のキャラクターとの理想の会話例}}{6}}
\newlabel{fig:nowUnity}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}人工知能利用フレームワークの提案}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}提案するフレームワークの目標}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}人工知能利用フレームワークの実現方法の提案}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}全体構成の提案}{8}}
\newlabel{sec:allAr}{{2.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 全体の構成図}}{8}}
\newlabel{fig:all_kose}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}アルゴリズムのみを簡単に追加可能な構成の提案}{8}}
\citation{suzuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}作成したアルゴリズムをUnityですぐに試せる機構}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Unityが利用可能なモーションを追加する機構}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}設計}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}入力された情報を解析する機構}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 解析が行われるまでの図}}{10}}
\newlabel{fig:analyze_chart}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}解析する情報別にアルゴリズムを保持する機能}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 感情解析知能ハブとそれに付随する解析アルゴリズム}}{11}}
\newlabel{fig:feel_analyze}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}会話の話題別に解析するアルゴリズムを選ぶ機能}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2015年12月20日現在の「クッパ　落ちた」のGoogle検索結果}}{12}}
\newlabel{fig:kuppa_down}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 2015年12月20日現在の「クッパ　美味しい」のGoogle検索結果}}{13}}
\newlabel{fig:kuppa_umai}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}解析アルゴリズムを簡単に追加する機構}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 抽象クラスの関係と抽象クラスの実装例}}{14}}
\newlabel{fig:analyze_abs}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}解析結果を保存する機構}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}解析情報を保存する機能}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}解析情報を取得する機能}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}解析情報を元に出力内容を作成する機構}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 出力情報を作成するまでの流れ}}{16}}
\newlabel{fig:output}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}返答を行うタイミング}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}会話の話題別に返答アルゴリズムを保持する機能}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}作成した知能をUnityで試す機構}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UnityWebPlayerでの出力について}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Unity Web Playerによるキャラクターの表示画面}}{18}}
\newlabel{fig:unity}{{3.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Unityとの連携に利用するWebSocket}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Unityへの送信フォーマットと作成}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Unityからの受信フォーマット}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}アルゴリズムを選定する際に用いるGoogleAPI}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}GoogleAPIについて}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GoogleAPIの有効性}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}開発環境}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Javaの利用}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mavenフレームワーク}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}解析部分の実装}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}解析コントローラー}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実装した主要構成要素}}{21}}
\newlabel{tab:InputController}{{4.1}{21}}
\newlabel{src:inCnt}{{4.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}新しい解析分野を登録する際のソースコードの一部 ( inCnt.java )}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}解析知能ハブ}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Abstract Modeに実装した主要構成要素}}{23}}
\newlabel{tab:Abstract Mode}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}解析アルゴリズムの各解析知能ハブへの追加}{23}}
\newlabel{sec:anaAdd}{{4.2.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Abstract Modeの主要構成要素}}{23}}
\newlabel{tab:Abstract Mode Parts}{{4.3}{23}}
\newlabel{src:about}{{4.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}コンストラクタで話題を設定するソースコードの一部 ( about.java )}{23}}
\newlabel{src:anaAlgo}{{4.3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}解析アルゴリズムを記述するメソッドのソースコードの一部 ( anaAlgo.java )}{24}}
\newlabel{src:anaParts}{{4.4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}継承元クラスから一部抜粋した定義済みのメソッド ( anaParts.java )}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}現在実装している解析アルゴリズム}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データベースの実装}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}全ての解析情報を保存する機構}{25}}
\newlabel{src:dbIn}{{4.5}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}データベースの解析結果を保存するメソッドの一部 ( dbIn.java )}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}解析した情報を取得する機構}{26}}
\newlabel{src:dbOut}{{4.6}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}データベースの解析結果をするメソッド ( dbOut.java )}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}出力を行う知能ハブの実装}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}出力コントローラー}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 実装した主要な構成要素}}{27}}
\newlabel{tab:OutputController}{{4.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}出力知能ハブ}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 実装した主要な構成要素}}{27}}
\newlabel{tab:abstractmode}{{4.5}{27}}
\newlabel{src:getOutput}{{4.7}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}getOutput.javaのソースコードの一部 ( getOutput.java )}{27}}
\citation{suzuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}出力アルゴリズムの出力知能ハブへの追加}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 実装した主要な要素}}{29}}
\newlabel{tab:parts}{{4.6}{29}}
\newlabel{src:aisatu}{{4.8}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}話題を指定する際のサンプルソースコードの一部 ( aisatu.java )}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}現在実装している出力アルゴリズム}{29}}
\newlabel{sec:back}{{4.4.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unityとの通信の実装}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}通信方式}{30}}
\newlabel{src:endpoint}{{4.9}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}WebSocketのJavaサーバー側実装の一部 ( endpoint.java )}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Unityからの入力情報の受信}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Unityへの命令の送信}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}人工知能利用フレームワークに追加したモーションの利用}{32}}
\newlabel{sec:motion}{{4.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}動作選択アルゴリズムの実装}{32}}
\newlabel{src:motion}{{4.10}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}動作選択アルゴリズムの一部抜粋 ( motion.java )}{32}}
\citation{suzuki}
\citation{gitkuromoji}
\citation{kuromoji}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}GoogleAPIによる頻出単語表の作成}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}形態素解析による検索ワードの作成}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}GoogleAPIを利用して検索結果を取得}{33}}
\newlabel{src:google}{{4.11}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}GoogleAPIの一部抜粋ソースコード ( google.java )}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}検索結果のフィルタリング}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}頻出単語表の作成}{40}}
\newlabel{src:word}{{4.12}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}WordCounterの一部抜粋ソースコード ( word.java )}{40}}
\newlabel{src:words}{{4.13}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}頻出単語表 ( words.json )}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実行結果}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unityの出力画面の図}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces キャラクターとの対話画面}}{43}}
\newlabel{fig:doUnity}{{5.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実際の会話}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces キャラクターとの対話例}}{43}}
\newlabel{tab:Chat}{{5.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}アルゴリズムを追加した後の会話}{44}}
\newlabel{sec:addAl}{{5.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces アルゴリズム追加後の会話}}{44}}
\newlabel{tab:afterChat}{{5.2}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}結論}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}アルゴリズムの追加による出力の変化}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}簡単にアルゴリズムを追加できたか}{45}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{46}}
\bibcite{muno}{1}
\bibcite{tino}{2}
\bibcite{deep}{3}
\bibcite{lab}{4}
\bibcite{tis}{5}
\bibcite{rinna}{6}
\bibcite{pepper}{7}
\bibcite{line}{8}
\bibcite{humen}{9}
\bibcite{coffe}{10}
\bibcite{ota}{11}
\bibcite{dip}{12}
\bibcite{anime}{13}
\bibcite{boom}{14}
\bibcite{fuji}{15}
\bibcite{suzuki}{16}
\bibcite{latex}{17}
\bibcite{latex}{18}
\bibcite{google}{19}
\bibcite{kuromoji}{20}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}}
\bibcite{gitkuromoji}{21}
