\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 人工知能の様々な活用例}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 研究イメージ}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 東京都八王子市のコメダ珈琲店で活躍するpepper君}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 理想の見た目のキャラクターとの理想の会話例}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 全体の構成図}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 解析が行われるまでの図}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 感情解析知能ハブとそれに付随する解析アルゴリズム}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 2015年12月20日現在の「クッパ　落ちた」のGoogle検索結果}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 2015年12月20日現在の「クッパ　美味しい」のGoogle検索結果}}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 抽象クラスの関係と抽象クラスの実装例}}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 出力情報を作成するまでの流れ}}{18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Unity Web Playerによるキャラクターの表示画面}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces キャラクターとの対話画面}}{45}
\addvspace {10\p@ }
